DATABASE_URL="postgresql://postgres:U7abSFOIfwNzhmvV3CU@gJ^%bp@db.djslpwynjcpndhusbfjj.supabase.co:5432/postgres"
SUPABASE_URL="https://djslpwynjcpndhusbfjj.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2xwd3luamNwbmRodXNiZmpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU1MTM1NiwiZXhwIjoyMDgwMTI3MzU2fQ.yLzkrChnh6i8e39nhukSVs2N_bGYKmmQPe_FjybJME8"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2xwd3luamNwbmRodXNiZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTEzNTYsImV4cCI6MjA4MDEyNzM1Nn0.SYF1aaA0ycFPKtcewe9MCZ84aJ6Wph9jpbppFyevf_o"
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh-secret"