DATABASE_URL="postgresql://prisma.djslpwynjcpndhusbfjj:327575570ced108e41edd860c6e5190c@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://prisma.djslpwynjcpndhusbfjj:327575570ced108e41edd860c6e5190c@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_URL="https://djslpwynjcpndhusbfjj.supabase.co"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2xwd3luamNwbmRodXNiZmpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU1MTM1NiwiZXhwIjoyMDgwMTI3MzU2fQ.yLzkrChnh6i8e39nhukSVs2N_bGYKmmQPe_FjybJME8"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2xwd3luamNwbmRodXNiZmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTEzNTYsImV4cCI6MjA4MDEyNzM1Nn0.SYF1aaA0ycFPKtcewe9MCZ84aJ6Wph9jpbppFyevf_o"
JWT_SECRET="secret"
JWT_REFRESH_SECRET="refresh-secret"
